server.port=9090

gif.client.url = https://api.giphy.com/v1/gifs

api_key = zIRJDOJPsZNLdkIQ5TSaIfooqciuH19I
rich_tag = rich
broke_tag = broke

rates.url = https://openexchangerates.org/api
app_id = c0aa01ac9ad94fdeba22ff975e08121c
base = USD
symbols = RUB

spring.cloud.config.import-check.enabled = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false