server.port=9090

rich.gif.client.url = api.giphy.com/v1/gifs/search?api_key=zIRJDOJPsZNLdkIQ5TSaIfooqciuH19I&limit=1&q=rich
broke.gif.client.url = api.giphy.com/v1/gifs/search?api_key=zIRJDOJPsZNLdkIQ5TSaIfooqciuH19I&limit=1&q=broke
rates.client.url = https://openexchangerates.org/api/latest.json?app_id=c0aa01ac9ad94fdeba22ff975e08121c&base=USD&symbols=RUB


spring.cloud.config.import-check.enabled = false